struct read_group {
    String read_group_id
    String experiment_name
    String flow_cell_barcode
    String instrument_model
    String library_name
    String library_preperation_kit_catalog_number
    String library_preperation_kit_name
    String library_preperation_kit_vendor
    String library_preperation_kit_version
    String library_selection
    String library_strand
    String library_strategy
    String multiplex_barcode
    String platform
    String read_group_name
    String reference_sequence
    String sequencing_center
    String sequencing_date
    String target_capture_kit
    String type
    Int lane_number
    Int read_length
    Int reference_sequence_version
    Boolean is_paired_end
    Boolean includes_spike_ins
    Boolean to_trim_adapter_sequence
}